<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_review_src"
                android:text="Anime Review"
                android:fontFamily="@font/sans"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="@dimen/_18sdp"/>

            <ImageView
                android:id="@+id/iv_review_src"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_header"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tv_review_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Title: "
                app:layout_constraintStart_toEndOf="@id/iv_review_src"
                app:layout_constraintTop_toTopOf="@id/iv_review_src"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tv_review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:text="Anime Title"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/tv_review_title_label"
                app:layout_constraintTop_toTopOf="@id/tv_review_title_label"/>

            <TextView
                android:id="@+id/tv_overall_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Overall:"
                app:layout_constraintBottom_toTopOf="@id/tv_overall_label"
                app:layout_constraintTop_toBottomOf="@id/tv_review_title_label"
                app:layout_constraintStart_toStartOf="@id/tv_review_title_label"/>

            <TextView
                android:id="@+id/tv_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:text="9.0/10.10"
                app:layout_constraintStart_toEndOf="@id/tv_overall_label"
                app:layout_constraintTop_toTopOf="@id/tv_overall_label"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tv_story_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Story:"
                app:layout_constraintBottom_toTopOf="@id/tv_animation_label"
                app:layout_constraintTop_toBottomOf="@id/tv_overall_label"
                app:layout_constraintStart_toStartOf="@id/tv_review_title_label"/>

            <TextView
                android:id="@+id/tv_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:text="9.0/10.10"
                app:layout_constraintStart_toEndOf="@id/tv_story_label"
                app:layout_constraintTop_toTopOf="@id/tv_story_label"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tv_animation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Animation:"
                app:layout_constraintBottom_toTopOf="@id/tv_enjoyment_label"
                app:layout_constraintTop_toBottomOf="@id/tv_review_title_label"
                app:layout_constraintStart_toStartOf="@id/tv_review_title_label"/>

            <TextView
                android:id="@+id/tv_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:text="9.0/10.0"
                app:layout_constraintStart_toEndOf="@id/tv_animation_label"
                app:layout_constraintTop_toTopOf="@id/tv_animation_label"
                android:layout_marginStart="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/tv_sound_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Sound:"
                app:layout_constraintBottom_toTopOf="@id/tv_character_label"
                app:layout_constraintTop_toBottomOf="@id/tv_animation_label"
                app:layout_constraintStart_toStartOf="@id/tv_review_title_label"/>
            <TextView
                android:id="@+id/tv_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:text="9.0/10.0"
                app:layout_constraintStart_toEndOf="@id/tv_sound_label"
                app:layout_constraintTop_toTopOf="@id/tv_sound_label"
                android:layout_marginStart="@dimen/_10sdp"/>


            <TextView
                android:id="@+id/tv_character_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Character:"
                app:layout_constraintBottom_toTopOf="@id/tv_enjoyment_label"
                app:layout_constraintTop_toBottomOf="@id/tv_sound_label"
                app:layout_constraintStart_toStartOf="@id/tv_review_title_label"/>

            <TextView
                android:id="@+id/tv_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:text="9.0/10.0"
                app:layout_constraintStart_toEndOf="@id/tv_character_label"
                app:layout_constraintTop_toTopOf="@id/tv_character_label"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tv_enjoyment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Enjoyment:"
                app:layout_constraintBottom_toBottomOf="@id/iv_review_src"
                app:layout_constraintStart_toStartOf="@id/tv_review_title_label"/>

            <TextView
                android:id="@+id/tv_enjoyment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:text="9.0/10.0"
                app:layout_constraintStart_toEndOf="@id/tv_enjoyment_label"
                app:layout_constraintTop_toTopOf="@id/tv_enjoyment_label"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tv_review_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_review_src"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="Review"
                app:layout_constraintStart_toStartOf="@id/iv_review_src"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/tv_review_label"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/tv_review_made_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This review was made by: "
                app:layout_constraintTop_toBottomOf="@id/tv_review"
                app:layout_constraintStart_toStartOf="@id/tv_review"
                android:layout_marginTop="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_review_made_by"
                android:layout_marginTop="@dimen/_5sdp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@id/tv_review_made_by"/>


            <TextView
                android:id="@+id/tv_username_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/sans"
                android:text="Username:"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_user"
                app:layout_constraintTop_toBottomOf="@id/iv_user" />

            <TextView
                android:id="@+id/tv_profile_url_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/sans"
                android:text="Profile Url:"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/iv_user"
                app:layout_constraintTop_toBottomOf="@id/tv_username_label"/>



            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_username_label"
                app:layout_constraintStart_toEndOf="@+id/tv_username_label"
                app:layout_constraintTop_toTopOf="@+id/tv_username_label" />

            <TextView
                android:id="@+id/tv_profile_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="@id/tv_profile_url_label"
                app:layout_constraintStart_toEndOf="@id/tv_profile_url_label"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>