<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CharacterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:backgroundTint="@color/gray">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/black"
            app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
            app:expandedTitleTextColor="@color/white"
            app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
            app:collapsedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            <ImageView
                android:id="@+id/iv_char_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"/>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/cl_toolbar"
        app:indicatorColor="@color/blue"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_anchorGravity="bottom"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_char_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character Data"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/sans"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/tv_fullname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_char_data"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toEndOf="@id/tv_fullname_label"
                app:layout_constraintTop_toTopOf="@id/tv_fullname_label"/>

            <TextView
                android:id="@+id/tv_fullname_kanji_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_fullname_label"
                app:layout_constraintStart_toStartOf="@id/tv_fullname_label"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Kanji Name:"
                android:textColor="@color/blue"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_fullname_kanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_fullname_kanji_label"
                app:layout_constraintStart_toStartOf="@id/tv_fullname"
                android:text="Kanji Name"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/tv_nickname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_fullname_kanji_label"
                app:layout_constraintStart_toStartOf="@id/tv_fullname_kanji_label"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Nicknames:"/>

            <TextView
                android:id="@+id/tv_nicknames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_nickname_label"
                app:layout_constraintStart_toStartOf="@id/tv_fullname_kanji"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/sans"
                android:text="Nicknames, nameNicks"/>

            <TextView
                android:id="@+id/tv_about_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_nickname_label"
                app:layout_constraintStart_toStartOf="@id/tv_nickname_label"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="About:"/>

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_about_label"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>