<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_200sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardBackgroundColor="@color/black"
    app:cardElevation="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_favorite_anime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_favorite_anime_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/black"
            android:fontFamily="@font/sans"
            android:text="ANIME TITLE"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="10sp"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>